{
  "name": "mobservable-react-test",
  "version": "1.0.0",
  "description": "test suite for mobservable-react",
  "main": "reactiveComponent.js",
  "scripts": {
    "test": "npm install ../ && node_modules/nodeunit/bin/nodeunit reactiveComponent.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
  },
  "dependencies": {
    "jsdom": "^3.1.2",
    "mobservable": "^0.6.5",
    "mobservable": "^0.6.6",
    "nodeunit": "^0.9.1",
    "react": "^0.14.0-rc1",
    "react-dom": "^0.14.0-rc1"
  }
}
