{
	"version": "1.7.5",
	"compilerOptions": {
		"target": "es5",
		"strict": true,
		"experimentalDecorators": true,
		"jsx": "react",
		"noEmit": true,
		"rootDir": "../../",
		"module": "commonjs",
		"lib": ["es6", "dom"]
	},
	"exclude": [

	]
}